<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="account_account_inherit_1" model="ir.ui.view">
        <field name="name">account.account.form.inherit.1</field>
        <field name="model">account.account</field>
        <field name="inherit_id" ref="account.view_account_form"/>
        <field name="arch" type="xml">
            <field name="group_id" position="after">
                <field name="assignment_id" string="Assignment"/>
                <field name="item_id" string="Item" attrs="{'readonly': True}"/>
                <field name="subtitle_id" string="Subtitle" attrs="{'readonly': True}"/>
            </field>
        </field>
    </record>

</odoo>
