<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <record id="inherit_view_account_cost_center_form" model="ir.ui.view">
            <field name="name">account.cost.center.view.form.inherit</field>
            <field name="model">account.cost.center</field>
            <field name="inherit_id" ref="account_cost_center.account_cost_center_form"/>
            <field name="arch" type="xml">
                <field name="code" position="after">
                    <field name="area_id" />
                </field>
            </field>
        </record>

        <record id="inherit_view_account_cost_center_tree" model="ir.ui.view">
            <field name="name">account.cost.center.view.form.inherit</field>
            <field name="model">account.cost.center</field>
            <field name="inherit_id" ref="account_cost_center.account_cost_center_tree"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="area_id" />
                </field>
            </field>
        </record>


        <record id="account_cost_center.account_cost_center_action" model="ir.actions.act_window">
        <field name="name">Cost Centers</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">account.cost.center</field>
        <field name="context">{'group_by':'area_id'}</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="account_cost_center.account_cost_center_filter"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to add a new cost center.
            </p>
            <p>
                Cost centers provide an extra analytic dimension
            </p>
        </field>
    </record>
        
    
    </data>
    
</odoo>